# sistema-tarefas-robot

./: .gitignore  README.md  SistemaTarefas-Robot.slnx
SistemaTarefas-Robot/: Program.cs  SistemaTarefas-Robot.csproj  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx  robots.cs
SistemaTarefas-Robot/Properties/: Resources.Designer.cs
